{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "raven",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
    "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atlas",
      "database_id": "1338c005-d273-49ad-acc9-23741bebc232"
    }
  ],
   "kv_namespaces": [
    {
      "binding": "RATE_CACHE",
      "id": "d467334de0aa4bd58910c266f8ac0233"
    }
  ]
}
